<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Stupid things
  </title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="root">
    <a
      class="link"
      href="/gabov/index.html"
    >
      <span>Gabov International</span>
    </a>
    <a
      class="link"
      href="/hello-sergey/index.html"
    >
      <span>Hello Sergey</span>
    </a>
    <a
      class="link"
      href="/catch-me/index.html"
    >
      <span>Catch me game</span>
    </a>
  </div>
</body>
</html>
